liferay.home=/Users/pedroqueiroz94/workspace/bundles/forms.liferay.com
module.framework.base.dir=/Users/pedroqueiroz94/workspace/bundles/forms.liferay.com/osgi

live.users.enabled=true

plugin.notifications.enabled=false

jdbc.default.jndi.name=

#jdbc.default.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.default.url=jdbc:oracle:thin:@192.168.109.20:1521:orcl
#jdbc.default.username=lportal
#jdbc.default.password=lportal

#jdbc.default.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.default.url=jdbc:sqlserver://192.168.110.53;databaseName=lportal
#jdbc.default.username=sa
#jdbc.default.password=root

jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/lportalforms?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=

#jdbc.default.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.default.url=jdbc:jtds:sqlserver://192.168.109.187:1433;DatabaseName=lportal;Instance=SQLEXPRESS
#jdbc.default.username=sa
#jdbc.default.password=R6941305


captcha.max.challenges=0

#browser.launcher.url=

#index.on.startup=true

setup.wizard.enabled=false

mail.session.jndi.name=

axis.servlet.hosts.allowed=

tunnel.servlet.hosts.allowed=

theme.css.fast.load=true
theme.images.fast.load=true

javascript.fast.load=false
#javascript.log.enabled=true

layout.template.cache.enabled=false

combo.check.timestamp=true

freemarker.engine.cache.storage=soft:1
freemarker.engine.modification.check.interval=0

minifier.enabled=false

openoffice.cache.enabled=false
com.liferay.portal.servlet.filters.cache.CacheFilter=false
com.liferay.portal.servlet.filters.etag.ETagFilter=false
com.liferay.portal.servlet.filters.header.HeaderFilter=false
com.liferay.portal.servlet.filters.themepreview.ThemePreviewFilter=true
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false

#verify.frequency=-1

#session.timeout=1

#company.default.locale=pt_BR


#locales=fr_CA,pt_BR
#locales.enabled=fr_CA,pt_BR

#passwords.encryption.algorithm.legacy=SHA


#ldap.connection.com.sun.jndi.ldap.read.timeout=1

##
## Monitoring
##

    #
    # Configure the appropriate level for monitoring Liferay.
    # Valid values are: HIGH, LOW, MEDIUM, OFF.
    #
    monitoring.level.com.liferay.monitoring.Portal=HIGH
    monitoring.level.com.liferay.monitoring.Portlet=HIGH

    #
    # Set this to true to monitor portal requests.
    #
    monitoring.portal.request=true

    #
    # Set this to true to monitor portlet action requests.
    #
    monitoring.portlet.action.request=true

    #
    # Set this to true to monitor portlet event requests.
    #
    monitoring.portlet.event.request=true

    #
    # Set this to true to monitor portlet render requests.
    #
    monitoring.portlet.render.request=true

    #
    # Set this to true to monitor portlet resource requests.
    #
    monitoring.portlet.resource.request=true

    #
    # Set this to true to show data samples at the bottom of each portal page
    # as HTML comment. In order for data to show, the property
    # "monitoring.data.sample.thread.local" must be set to true.
    #
    monitoring.show.per.request.data.sample=true

    #
    # Set the date format used for storing dates as text in the index.
    #
    #index.date.format.pattern=YYYY-MM-DDThh:mm:ssZ

        #
    # Set how often index updates will be committed. Set the batch size to
    # configure how many consecutive updates will trigger a commit. If the value
    # is 0, then the index will be committed on every update. Set the time
    # interval in milliseconds to configure how often to commit the index. The
    # time interval is not read unless the batch size is greater than 0 because
    # the time interval works in conjunction with the batch size to guarantee
    # that the index is committed after a specified time interval. Set the time
    # interval to 0 to disable committing the index by a time interval.
    #
    lucene.commit.batch.size=1
    lucene.commit.time.interval=1
